{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScavEditorApiContext": "Server=localhost,1433;Database=master;User=sa;Password=SchnitzeljagdRockz69!;TrustServerCertificate=True"
  }
}